spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rodrigo
spring.datasource.password=dev

#Cria as tabelas automaticamente 
#spring.jpa.generate-ddl=true 
#Dropa todas as tabelas e recria quando aplicaï¿½ï¿½o reiniciar
#spring.jpa.hibernate.ddl-auto=create

#Gera o Scripts SQL automatico mas nï¿½o executa, pois fica armazenado no diretorio classPath
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/reso

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
#Propriedade permite utilizar as ForeignKeys do MySQL InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Propriedade que causa falha quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Altera a escrita da propriedade JSON ex:  taxaFrete para taxa_frete
#spring.jackson.property-naming-strategy=SNAKE_CASE

#Controle de tamanho upload arquico
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

server.compression.enabled=true

#Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/home/rodrigo/catalago/

algafood.storage.s3.bucket=algafood-aula
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalago

#Configuração Java Mail do Spring
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <rodrigo.fcastanho@hotmail.com>

#algafood.email.impl=sandbox
#algafood.email.sandbox.destinatario=rodrigo.fcastanho@hotmail.com

#logging.loggly.token=token LogBack 

#Segurança OAuth2 acesso
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#JWT token 
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood



