spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rodrigo
spring.datasource.password=dev

#Cria as tabelas automaticamente 
spring.jpa.generate-ddl=true 
#Dropa todas as tabelas e recria quando aplicação reiniciar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Propriedade permite utilizar as ForeignKeys do MySQL InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
